.content {
  width: 100%;

  &__header {
    width: calc(100% - 360px);
    padding: 40px 60px;
    z-index: 50;
    top: 0;
    position: fixed;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    background-color: white;
    transition: top 0.5s ease;
    -webkit-transition: top 0.5s ease;
    -moz-transition: top 0.5s ease;

    &__pages_title {
      margin-bottom: 30px;
      font-size: 28px;
      transition: margin-top 0.5s ease;
      -webkit-transition: margin-top 0.5s ease;
      -moz-transition: margin-top 0.5s ease;
    }

    div:nth-child(2) {
      transition: padding 0.5s ease;
      -webkit-transition: padding 0.5s ease;
      -moz-transition: padding 0.5s ease;
    }
  }

  &__body {
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-top: 240px;
    padding-bottom: 100px;

    .item_card {
      width: 350px;
      position: relative;
      height: 160px;
      display: flex;
      justify-content: flex-end;
      border: 1px solid transparent;
      background-color: white;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.19);
      border-radius: 10px;
      transition: border 0.5s ease;

      b {
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: $content_background;
        z-index: 10;
        transition: border 0.5s ease;
        border-right: 1px solid transparent;
        border-bottom: 1px solid transparent;
        box-shadow: inset -2px -2px 2px 0px rgba(0, 0, 0, 0.19);

        &:first-child {
          left: -7px;
          top: calc(50% - 7px);
          transform: rotate(-45deg);
        }
        &:nth-child(2) {
          right: -8px;
          top: calc(50% - 7px);
          transform: rotate(135deg);
        }
      }

      &__title_sales {
        position: relative;
        padding-left: 20px;
        padding-top: 16px;
        width: 100%;
        left: 0;
        top: 0;

        span:first-child {
          text-transform: uppercase;
        }
        p {
          padding: 0;
          margin: 0;
          color: gray;
        }

        div:first-child {
          font-size: 16px;
        }

        div:nth-child(2) {
          position: absolute;
          width: 100%;
          bottom: 16px;

          span {
            color: #DF212D;
            font-size: 36px;
          }

          p{
            padding: 0;
            margin: 0;
            color: gray;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 16px;
          }
        }
      }

      &__image {
        width: 160px;
        height: 160px;
        border-radius: 0 10px 10px 0;

        img {
          width: 160px;
          height: 160px;
          object-fit: cover;
          border-radius: 0 10px 10px 0;
        }
      }

      &:hover {
        border-color: #DF212D;

        b{
          border-color: #DF212D;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .content {

    &__header {
      padding: 45px 26px 26px 26px;
      width: calc(100% - 160px);

      &__pages_title {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 33px;
      }
    }

    &__header.no_title {
      top: -50px;

      div:first-child {
        margin-top: -30px;
      }
      div:nth-child(2) {
        padding-left: 50px;
        padding-top: 40px;

        .input-custom {

          input {
            padding: 12px;
            width: calc(100% - 24px);
          }

          svg {
            display: none;
          }
        }
      }
    }

    &__body {

      .item_card {
        width: 295px;
        height: 145px;

        &__title_sales {

          div:first-child {
            font-size: 14px;
          }

          div:nth-child(2) {

            span {
              font-size: 36px;
            }

            p{
              font-size: 14px;
            }
          }
        }

        &__image {
          width: 145px;
          height: 145px;
          border-radius: 0 10px 10px 0;

          img {
            width: 145px;
            height: 145px;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .content {

    &__header {
      padding: 50px 20px 26px 20px;
      width: calc(100% - 55px);

      &__pages_title {
        font-size: 24px;
      }

      .input-custom {

        input {
          font-size: 14px;
        }
      }
    }

    &__body {

      .item_card {
        width: 248px;
        height: 130px;

        &__title_sales {
          position: absolute;
          bottom: 0;

          div:first-child {
            font-size: 12px;
          }

          div:nth-child(2) {

            span {
              font-size: 28px;
            }

            p{
              font-size: 12px;
            }
          }
        }

        &__image {
          width: 130px;
          height: 130px;
          border-radius: 0 10px 10px 0;

          img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 0 10px 10px 0;
          }
        }
      }
    }
  }
}
